{
  "name": "certassist",
  "version": "1.0.0",
  "description": "JavaScript interface to ca.mit.edu",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --debug --output-pathinfo --watch"
  },
  "author": "Anders Kaseorg",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "font-awesome": "^4.7.0",
    "node-forge": "git+https://github.com/digitalbazaar/forge.git#74b7472b2143735fca0c68a7f20ba32c4fbd5397",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "raw-loader": "^0.5.1",
    "webpack": "^3.0.0"
  },
  "babel": {
    "presets": [
      ["env", {
        "modules": false
      }]
    ]
  }
}
